{
  "name": "tile-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host"
  },  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3d-tiles-renderer": "^0.4.19",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
